/configver 2
/panels [<1>]
/panels/panel-1/background-alpha uint32 70
/panels/panel-1/disable-struts false
/panels/panel-1/length uint32 100
/panels/panel-1/length-adjust true
/panels/panel-1/mode uint32 0
/panels/panel-1/plugin-ids [<10>, <6>, <4>, <15>, <16>, <13>, <2>, <8>]
/panels/panel-1/position 'p=8;x=960;y=1056'
/panels/panel-1/position-locked true
/panels/panel-1/size uint32 45
/plugins/plugin-10 'whiskermenu'
/plugins/plugin-13 'battery'
/plugins/plugin-15 'separator'
/plugins/plugin-15/expand true
/plugins/plugin-15/style uint32 0
/plugins/plugin-16 'systray'
/plugins/plugin-16/names-visible [<'steam'>, <'networkmanager applet'>, <'discord'>, <'blueman-applet'>]
/plugins/plugin-16/show-frame false
/plugins/plugin-16/size-max uint32 32
/plugins/plugin-2 'actions'
/plugins/plugin-2/appearance uint32 1
/plugins/plugin-2/items [<'+lock-screen'>, <'+switch-user'>, <'-separator'>, <'-suspend'>, <'-hibernate'>, <'-separator'>, <'+shutdown'>, <'+restart'>, <'+separator'>, <'+logout'>, <'-logout-dialog'>]
/plugins/plugin-4 'dockbarx'
/plugins/plugin-4/block-autohide false
/plugins/plugin-6 'separator'
/plugins/plugin-8 'clock'
