{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "break",
    "colors"
  ],
  "logo": {
    "color": {
      "1": "#8700ff",
      "2": "#c0c0c0"
    }
  },
  "display": {
    "color": {
      "keys": "#5fafd7",
      "title": "#5fafd7",
      "separator": "#5fafd7"
    }
  }
}
