blur: {
  method = "dual_kawase";
  strength = 4;
};

blur-background-exclude = [
	"class_g = 'Xfce4-terminal' && window_type = 'popup_menu'",
	"class_g = 'Xfce4-terminal' && window_type = 'utility'",
  "(!window_type = 'dock' && !name = 'Whisker Menu' && !class_g = 'Xfce4-terminal')"
];

backend = "glx";
